# Frontend dependencies (local dev)
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
CART_SERVICE_ADDR=cartservice:7070
CURRENCY_SERVICE_ADDR=currencyservice:7000
SHIPPING_SERVICE_ADDR=shippingservice:50051
PAYMENT_SERVICE_ADDR=paymentservice:50051
EMAIL_SERVICE_ADDR=emailservice:5000
RECOMMENDATION_SERVICE_ADDR=recommendationservice:8080
CHECKOUT_SERVICE_ADDR=checkoutservice:5050
AD_SERVICE_ADDR=adservice:9555
SHOPPING_ASSISTANT_SERVICE_ADDR=disabled:8080
